quarkus.datasource.url = jdbc:h2:mem:inmemoryDB
quarkus.datasource.driver = org.h2.Driver
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import_data.sql
quarkus.hibernate-orm.log.sql=true